NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_SENTRY_DSN="https://xxx/yy"
NEXT_PUBLIC_SENTRY_ENV="test"
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/betagouv/VApp"
NEXT_PUBLIC_BASE_PATH=

VERCEL_ENV=test

POSTGRES_DB=vapp_test
POSTGRES_PORT=54321
DATABASE_URL=postgres://vapp:example@localhost:54321/vapp_test
COMPOSE_PROJECT_NAME=test
ADMINER_PORT=8081

AIDE_DESCRIPTION_MIN_TOKEN=500
AIDE_DESCRIPTION_MAX_TOKEN=1500
