NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL="https://template.beta.gouv.fr/"
NEXT_PUBLIC_SENTRY_DSN="https://5097055d921644e7b8899c37d9e90780@sentry.incubateur.net/159"
NEXT_PUBLIC_SENTRY_ENV="production"
NEXT_PUBLIC_MATOMO_URL="https://stats.beta.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=124
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/betagouv/template-nextjs"
PRODUCTION=true
NEXT_PUBLIC_BASE_PATH=/template-nextjs
