NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL="https://vapp.beta.gouv.fr/"
NEXT_PUBLIC_SENTRY_DSN="https://3dfac1f7c39700b689883d8d75bfd810@sentry.incubateur.net/187"
NEXT_PUBLIC_SENTRY_ENV="production"
NEXT_PUBLIC_MATOMO_URL="https://stats.beta.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=147
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/betagouv/VApp"
PRODUCTION=true
NEXT_PUBLIC_BASE_PATH=

# OLLAMA_HOST=http://localhost:11434/
OLLAMA_MODEL_NAME=llama3.2
