NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_NAME="VApp"
NEXT_PUBLIC_SITE_URL="https://vapp.beta.gouv.fr/"
NEXT_PUBLIC_SENTRY_DSN="https://3dfac1f7c39700b689883d8d75bfd810@sentry.incubateur.net/187"
NEXT_PUBLIC_SENTRY_ENV="production"
NEXT_PUBLIC_MATOMO_URL="https://stats.beta.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=147
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/betagouv/VApp"
NEXT_PUBLIC_BASE_PATH=

# AT_API_JWT= myAidesTerritoiresJWToken
# DATABASE_URL=postgres://vapp:example@localhost:54320/vapp
# OLLAMA_HOST=http://localhost:11434/
# OLLAMA_JWT=myOllamaJWToken

# SCORING_MAX_SEED=5
# NB_AIDE_HARD_LIMIT=10

# AIDE_DESCRIPTION_MIN_TOKEN=500
# AIDE_DESCRIPTION_MAX_TOKEN=5000

# AI_ASSISTANTS=./data/ai-assistants.local.json

# REACT_EDITOR=webstorm
